logging.level.employees = debug

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa


#spring.datasource.url=jdbc:mariadb://localhost/employees
#spring.datasource.username=employees
#spring.datasource.password=employees

spring.jpa.hibernate.ddl-auto=none
